<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unimar Curso ADS</title>

    <link rel="shortcut icon" href="/assets/UUUnimar.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
</head>
<body>

    <style>
        body {margin: 0;
        background-color: #181818;
        font-family:'Montserrat', sans-serif; 
        }     
    </style>

<header class="cabecalho">

        <style>
            .cabecalho {
                display: flex;
                justify-content: center;

                
                background-image: url(/assets/garotovesgo.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                box-shadow: inset 0 0 0 1000px #20094cbf;
                }
        </style>

        <img class="logo" src="/assets/logo-unimar.png" alt="">

        <style>
            .logo {
                width: 15%; height: 15%;

                margin: 40px;

                opacity: 100%;
            }
        </style>

</header>
    <div class="main-top">

        <style>
            .main-top {
            display: flex;
            background: linear-gradient(0deg, #181818 97.78%, #110c1b 100%);
            }
        </style>

    <div class="main1-right">

        <style>
            .main1-right {
            width: 60%;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
}
        </style>

        <img class="imagem_mano" src="/assets/ManoPrograma.png" alt="">   
        
        <style>
            .imagem_mano {
            width: 80%;
            }
        </style>
        
    </div>

    <div class="main1-left">

        <style>
            .main1-left {
        width: 50%;
        padding: 50px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        }
        </style>

        <h1 class="title-ads">Análise e Desenvolvimento de Sistemas</h1>
        <h2 class="subtitle-ads">Superior Tecnológico</h2>

        <style>
            .title-ads, .subtitle-ads, .login{
            display: flex;
            justify-content: center;
            }
            .title-ads {
            margin-bottom: 0;
            text-align: center;
            margin: 30px;
            margin-bottom: 0;
            color: #fff;
            }
            .subtitle-ads {
            color: #7E57C2;
            font-size: 1em;
            text-align: center;
            margin: 30px;
            margin-top: 0;
            }
        </style>
        
            <div class="login">

                <style>
                    .login {
                    background-color: #7E57C2;
                    border: 3px solid #7E57C2;
                    border-radius: 10px;
                    box-shadow: 0px 0px 100px 0px #101010;


                    padding: 10px;
                    color: #fff;
                    flex-direction: column;
                    }
                </style>

                <h3 class="login-title">Registre seus Dados</h3>

                <style>
                    .login-title {
                    text-align: center;
                    margin: 10px;
                    }
                </style>

                <div class="login-pillar">

                    <style>
                        .login-pillar {
                        display: flex;
                        justify-content: center;
                        flex-direction: column;
                        }
                    </style>

                    <input class="name-login" type="name" placeholder="Nome Completo">
                    <input class="email-login" type="email" placeholder="Endereço de Email">
                    <input class="tel-login" type="tel" placeholder="Telefone-Celular">

                    <style>
                        .name-login, .email-login, .tel-login, .check-login, .buttom-login {
                        border-radius: 50px;
                        border-style: none;
                        padding: 5px;
                        margin-top: 10px;
                        }
                        .name-login, .email-login, .tel-login {
                        box-shadow: 0px 0px 5px 0px #545454;
                        margin: 20px;
                        padding: 15px;
                        }
                        .tel-login {
                            margin-bottom: 0;
                        }
                    </style>
                    
                <div class="check-login">

                    <style>
                        .check-login {
                        display: flex;
                        justify-content: center;
                        }
                    </style>

                    <input class="checkbox-login" type="checkbox"><p class="check-text">Eu concordo em receber comunicações</p>
                </div>    

                    <button class="buttom-login">
                        <a class="link-buttom-login" href="https://oficial.unimar.br/cursos/analise-e-desenvolvimento-de-sistemas/" target="_blank">
                        Candidatar Vestibular
                        </a>

                        <style>
                            .check-text {
                            text-align: left;
                            }

                            .buttom-login {
                            width: 50%;
                            margin:auto;
                            

                            cursor: pointer;

                            

                            background-color: #ffffff;
                            box-shadow: 0px 0px 5px 0px #000000;
                            font-family:'Montserrat', sans-serif; 
                            color: #7E57C2;
                            transition: 0.3s;

                            }
                            .buttom-login:hover {
                            background-color: #7E57C2;
                            
                            }
                            .link-buttom-login:hover {
                            color: white;
                            }


                            .link-buttom-login {
                            display: flex;
                            justify-content: center;
                            text-decoration: none;
                            padding: 15px;
                            color: #7E57C2;
                            }
                        </style>

                    </button>
                    
                </div>
            </div>

    </div>
    </div>

<div class="main-down">

    <style>
        .main-down {
            margin: 0;
        }
    </style>

    <div class="main2-top">
        <img class="icon-image" src="/assets/iconspro.png" alt="">

        <style>
            .main2-top {
                display: flex;
                justify-content: center;
            }
            .icon-image {
                width: 70%;
            }
        </style>
</div>

<div class="main2-right-left">

    <style>
        .main2-right-left {
            display: flex;
            justify-content: space-evenly;
        }
    </style>

    <div class="main2-left">

        <style>
            .main2-left {
                display: flex;
                flex-direction: column;
            }
            .info1-main2, .info2-main2, .info3-main2  {
                border: 3px solid #7E57C2;
                border-radius: 10px;
                background-color: #7E57C2;
                box-shadow: 0px 0px 100px 0px #101010;

                color: white;

                margin: 20px;
                padding: 40px;

                font-size: 1.2em;
            }
            .info2-main2 {

            }
        </style>

        <div class="info1-main2">
            <h2 class="info1-title">Estude ADS na maior área de tecnologia da Região!</h2>
            <ul class="info1-list">
                <li>Graduação Tecnológica de 3 anos</li>
                <li>Metodolodia de ensino voltada para o mercado de trabalho</li>
                <li>Ideal para você se você curte programação, desenvolvimento de softwares e sites.</li>
            </ul>
        </div>

        <div class="info2-main2">
            <h2 class="info2-title">Informações Gerais</h2>
            <ul class="info2-list">
                <li>Duração: 3 anos</li>
                <li>Carga Horária: 2300horas</li>
                <li>Período Noturno</li>
                <li>Área: Exatas</li>
            </ul>
        </div>

        <div class="info3-main2">
            <h2 class="info3-title">Avaliação</h2>
            <ul class="info3-list">
                <li>MEC: 4</li>
                <li>Guia das Faculdades: 4 Estrelas</li>
            </ul>
        </div>

    </div>

    <div class="main2-right">

        <style>
            .video-title {
                align-items: center;
                margin-top: 0;
                margin-bottom: 40px;
            }
            .video-base {
                border-radius: 10px;
                background-color: #7E57C2;
                color: white;

                padding:40px;
                margin: 20px;
            }
            .video {
                border-radius: 20px;
            }

            .dados-unimar {
                background-color: white;
                padding: 40px;
                padding-bottom: 110px;
                margin: 20px;
                border-radius: 10px;

                color: #1f1630;
                font-size: 1.2em;

                box-shadow: 0px 0px 100px 0px #1b1b1b;
            }
        </style>

        <div class="video-base">
            <h2 class="video-title">Estrutura do Curso</h2>
            <iframe class="video" title="Vestibular Unimar 2023 -ADS" width="640" height="360" src="https://www.youtube.com/embed/rMNHwyCB8QM?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>
        </div>

        <div class="dados-unimar">
            <h1>Unimar</h1>
            <ul>
                <li>Avenida Hygino Muzzy Filho, 1001.
                    Marília-SP, Cep 17.525–902</li>
                <li>Whatsapp: +55 (14) 99113-0802</li>
                <li>Telefone: +55 (14) 2105-4000</li>
                <li>Email: falecom@unimar.br</li>
                <li>Projeto BootCamp 2023 Unimar Feito por: Donavan Mishima</li>
            </ul>

            
        </div>
    </div>
</div>
</div>

<footer class="main-footer">

    <style>
        .main-footer{
            background-image: url(/assets/ciencia-da-computacao-1-1024x683.jpg);
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            box-shadow: 0 0 10px 0 #ffffffbf;
            box-shadow: inset 0 0 0 1000px #1b073ebf;

            border-radius: 30px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;

            margin: 30px;
            margin-bottom: 0;
            padding: 30px;
        }
    </style>

    <h1 class="footer-title">Direitos reservados &copy; Unimar 2023</h1>

    <style>
        .footer-title{
            display: flex;
            justify-content: center;

            color: white;
        }
    </style>
</footer>
</body>
</html>